<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="CarND-PID-Control-Project" Database="" Version="10.0.0">
  <Project Name="CarND-PID-Control-Project" Path="CarND-PID-Control-Project.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="CarND-PID-Control-Project" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="CarND-PID-Control-Project" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
